GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
STRIPE_PAYMENT_LINK=https://buy.stripe.com/xxx
STRIPE_PAYMENT_LINK_ID=plink_xxxxxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_xxxxxxxxxxxxx
